###############################################################################
# The definition of the Squares-and-Lines game.
###############################################################################

[game]

game.id=0

game.title=Squares-and-Lines

game.type=squares-lines

game.data=cfg/5-shapes.cfg

game.dim.row=9

game.dim.col=9

drop.dim.row=5

drop.dim.col=5

home.num=3

###############################################################################
# The definition of the Four-Colors game.
###############################################################################

[game]

game.id=1

game.title=Four-Colors

game.type=4-colors

game.data=75

game.dim.row=9

game.dim.col=9

drop.dim.row=3

drop.dim.col=3

home.num=1
