###############################################################################
# The definition of the Lines game.
###############################################################################

[game]

game.id=0

game.title=Lines

game.type=lines

game.data=cfg/shapes-lines.cfg

game.dim.row=11

game.dim.col=10

game.size.row=2

game.size.col=4

drop.dim.row=5

drop.dim.col=5

home.num=3

home.size.row=1

home.size.col=2

###############################################################################
# The definition of the Squares-and-Lines game.
###############################################################################

[game]

game.id=1

game.title=Squares-and-Lines

game.type=squares-lines

game.data=cfg/5-shapes.cfg

game.dim.row=9

game.dim.col=9

game.size.row=2

game.size.col=4

drop.dim.row=5

drop.dim.col=5

home.num=3

home.size.row=1

home.size.col=2

###############################################################################
# The definition of the Four-Colors game.
###############################################################################

[game]

game.id=2

game.title=Four-Colors

game.type=4-colors

game.data=75

game.dim.row=9

game.dim.col=9

game.size.row=2

game.size.col=4

drop.dim.row=3

drop.dim.col=3

home.num=1

home.size.row=2

home.size.col=4
