###############################################################################
# This configuration file contains the definitions of the games of nuzzle. A 
# game can be defined by the following parameters:
#
# [game]
#
#   The tag marks the start of a new game definition.
#
# game.id
#
#   The id of the game. It is used for the score file.
#
# game.title
#
#   The title of the game.
#
# game.type
#
#   The type of the game. Supported types are: lines, squares-lines, 4-colors
#
# game.data
#
#   The parameter contains game specific data, which can be a configuration 
#   file with block structure definitions or a propablity.
#
# game.dim.row
# game.dim.col
#
#   The parameters define the dimension of the game area. The values have to be
#   at least 1.
#
# game.size.row
# game.size.col
#
#   The parameters define the size of a block for the game area. The columns
#   should be twice the number of the rows to form a square.
#
# drop.dim.row
# drop.dim.col
#
#   The parameters define the dimension of the drop area. The values should be
#   between 1 and 5.
#
# home.num=3
#
#   The number of areas in the home area. The value should be between 1 and 3.
#
# home.size.row
# home.size.col
#
#   The parameters define the size of a block for the home area. The columns
#   should be twice the number of the rows to form a square.
#
# color
#
#   If the game supports only one color, this color can be defined with this
#   paramter. Valid values are: red, green, blue, yellow.
#   The paramter should be empty with games that support 4 colors.
#
###############################################################################
# The definition of the Lines game.
###############################################################################

[game]

game.id=0

game.title=Lines

game.type=lines

#
# The parameter defines a configuration file with shape definitions.
#
game.data=shapes-lines.cfg

game.dim.row=11

game.dim.col=10

game.size.row=2

game.size.col=4

drop.dim.row=5

drop.dim.col=5

home.num=3

home.size.row=1

home.size.col=2

color=red

###############################################################################
# The definition of the Squares-and-Lines game.
###############################################################################

[game]

game.id=1

game.title=Squares-and-Lines

game.type=squares-lines

#
# The parameter defines a configuration file with shape definitions.
#
game.data=5-shapes.cfg

game.dim.row=9

game.dim.col=9

game.size.row=2

game.size.col=4

drop.dim.row=5

drop.dim.col=5

home.num=3

home.size.row=1

home.size.col=2

color=blue

###############################################################################
# The definition of the Four-Colors game.
###############################################################################

[game]

game.id=2

game.title=Four-Colors

game.type=4-colors

#
# The parameter defines a propability (0-99). 
#
game.data=75

game.dim.row=9

game.dim.col=9

game.size.row=2

game.size.col=4

drop.dim.row=3

drop.dim.col=3

home.num=1

home.size.row=2

home.size.col=4

color=
